# MuseEnd

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Fragment/: BangTinFragment.java  HomeFragment.java  TaiKhoanFragment.java  ThongBaoFragment.java  TinNhanFragment.java  TinNhanFragmentChat.java
app/src/main/java/com/example/adapter/: AdapterListMessage.java  AdapterThongBao.java  BangtinAdapter.java  CartAdapter.java  DanhMucSanPhamAdapter.java
app/src/main/java/com/example/database/: AppDatabase.java  CartDatabase.java  ItemDAO.java  MyDatabaseHelper.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: custem_left.xml  custom_buton_2corner.xml  custom_buton_corner.xml  custom_button_new.xml  custom_color_button.xml  custom_edittext.xml  custom_nut.xml  custom_right.xml  custom_round.xml  gradient_background.xml  ic_ao.xml  ic_ao2.xml  ic_baseline_arrow_back_1.xml  ic_baseline_arrow_forward.xml  ic_baseline_arrow_right.xml  ic_baseline_call_24.xml  ic_baseline_cart.xml  ic_baseline_clear.xml  ic_baseline_favorite_red.xml  ic_baseline_local_shipping_24.xml  ic_baseline_message.xml  ic_baseline_sale_off.xml  ic_dam.xml  ic_giohang.xml  ic_heart.xml  ic_like.xml  ic_logo_fn_01.xml  ic_minus.xml  ic_more.xml  ic_phukien.xml  ic_plus.xml  ic_quan.xml  ic_t_shirt.xml  ic_timkiem.xml  ic_vay.xml  mess_tab_indicator.xml  shadow_button.xml
app/src/main/res/drawable-v24/: ic_baseline_chematkhau.xml  ic_baseline_shop_two.xml  ic_facebook.xml  ic_google.xml
app/src/main/res/layout/: activity_chitiet_blog.xml  activity_chitiet_san_pham.xml  activity_dat_hang.xml  activity_dmao.xml  activity_dmdam.xml  activity_dmkhac.xml  activity_dmphu_kien.xml  activity_dmquan.xml  activity_dmvay.xml  activity_enter_reset_mkactivity.xml  activity_enter_usernam_reset_mkactivity.xml  activity_gio_hang.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_thanhtoan.xml  activity_vanchuyen.xml  activity_xu_ly_don_hang.xml  fragment_bangtin.xml  fragment_chat.xml  fragment_contact.xml  fragment_home.xml  fragment_question.xml  fragment_tai_khoan.xml  fragment_thong_bao.xml  fragment_tin_nhan.xml  fragment_tin_nhan_show.xml  item_blog.xml  item_caidatchung.xml  item_diachi.xml  item_left.xml  item_list_cart.xml  item_list_order.xml  item_luubaiviet.xml  item_quanlydh.xml  item_right.xml  item_sanpham.xml  item_theodoi.xml  item_thongbao.xml  (+1 more)
app/src/main/res/menu/: custom_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+39 files in other folders)
