<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterResetMKActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/hongpastel"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/imvBackLogin1"
            android:layout_width="40dp"
            android:layout_marginStart="10dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_arrow_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_title"
            android:layout_marginRight="50dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textAlignment="center"
            android:background="@color/hongpastel"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_user"
        android:layout_marginTop="80dp"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/xanhdam"
        />
    <TextView
        android:id="@+id/txtusername3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_user"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/xanhdam"
        />

    <EditText
        android:id="@+id/edtresetMK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/xanhdam"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:hint="@string/login_nmk"
        />
    <EditText
        android:id="@+id/edtNhapresetMK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/xanhdam"
        android:hint="@string/login_nlmk"
        />

    <Button
        android:id="@+id/btnXacnhan"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/login_confirm"
        android:textSize="20sp"
        android:textColor="@color/dodam"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/hongpastel"
        android:background="@drawable/custom_button"/>

</LinearLayout>